<head>
    <script src="../../../static/js/jquery-1.11.2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        #overlay {
            background: #ffffff;
            color: #666666;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 5000;
            top: 0;
            left: 0;
            float: left;
            text-align: center;
            padding-top: 25%;
        }
        body {
            padding-top: 120px;
            position: relative;
            min-width:700px; /* suppose you want minimun width of 1000px */
            width: auto !important;  /* Firefox will set width as auto */
            width:700px;             /* As IE ignores !important it will set width as 1000px; */
        }

        pre {
            tab-size: 8;
        }

        .header {
            background-color: #002145;
        }

        .nav {
            background-color: #002145;
        }

        .navbar {
            background-color: #002145;
        }

        .navbar-collapse {
            background-color: #002145;
        }

        .nav.navbar-nav li a {
            color: white;
        }
        .nav.navbar-nav li a:hover {
            color: lightgray;
        }

        .navbar-inverse .navbar-brand {
            color: white;
        }

        ul {
            border-collapse: collapse;
            text-align: left;
            list-style-type: none;
            padding: 0;
            margin: 5px;
            
        }
        li {
            padding: 2px;
            text-align: left;
            font-size: 12pt;
        }

        .navbar-nav > li > a {padding-top:35px !important; padding-bottom:13px !important;}
        .navbar {min-height:30px !important}

        @media (max-width: 900px) {
            .navbar-header {
                float: none;
            }
            .navbar-toggle {
                display: block;
            }
            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
            }
            .navbar-collapse.collapse {
                display: none!important;
            }
            .navbar-nav {
                float: none!important;
                margin: 7.5px -15px;
            }
            .navbar-nav>li {
                float: none;
            }
            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .navbar-text {
                float: none;
                margin: 15px 0;
            }
            /* since 3.1.0 */
            .navbar-collapse.collapse.in { 
                display: block!important;
            }
            .collapsing {
                overflow: hidden!important;
            }
        }   
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid" id="navfluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-left"><img height="90" width="90" src="../../static/Logo.svg"></a>
                <h1 class="navbar-brand">My Journal</h1>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navigationbar">
                <ul class="nav navbar-nav">
                    <li role="presentation">
                        <a href="/">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="/accountSettings">Account Settings</a>
                    </li>
                    <li role="presentation">
                        <a href="/logout">Log Out</a>
                    </li>
                    <li role="presentation">
                        <a href="/signUp">Create Account</a>
                    </li>
                </ul>
        </div> <!-- /.navbar-collapse -->
    </nav>
</body>